dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Travel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="canvas">
      <header class="header">
        <div class="top-menu layout">
          <div class="top-menu__logo"><a class="top-menu__logo-link" href="#"><img src="./img/logo.png" alt="Логотип"></a></div>
          <div class="top-menu__menu">
            <div class="top-menu__box"><a class="top-menu__menu-link" href="#">home</a></div>
            <div class="top-menu__box js-menu-box">
              <div class="top-menu__menu-link js-menu-link">about</div>
              <ul class="sub-menu js-sub-menu">
                <li class="sub-menu__item js-sub-menu-item"><a class="sub-menu__link" href="#">Company</a></li>
                <li class="sub-menu__item js-sub-menu-item"><a class="sub-menu__link" href="#">Partners</a></li>
              </ul>
            </div>
            <div class="top-menu__box js-menu-box">
              <div class="top-menu__menu-link js-menu-link">services</div>
              <ul class="sub-menu js-sub-menu">
                <li class="sub-menu__item js-sub-menu-item"><a class="sub-menu__link" href="#">Hotels</a></li>
                <li class="sub-menu__item js-sub-menu-item"><a class="sub-menu__link" href="#">Tours</a></li>
                <li class="sub-menu__item js-sub-menu-item"><a class="sub-menu__link" href="#">Air Tickets</a></li>
                <li class="sub-menu__item js-sub-menu-item"><a class="sub-menu__link" href="#">Train Tickets</a></li>
              </ul>
            </div>
            <div class="top-menu__box js-menu-box">
              <div class="top-menu__menu-link js-menu-link">gallery</div>
              <ul class="sub-menu sub-menu--last js-sub-menu">
                <li class="sub-menu__item js-sub-menu-item"><a class="sub-menu__link" href="#">Photo</a></li>
                <li class="sub-menu__item js-sub-menu-item"><a class="sub-menu__link" href="#">Video</a></li>
              </ul>
            </div>
            <div class="top-menu__box"><a class="top-menu__menu-link" href="#">contact</a></div>
          </div>
        </div>
        <div class="banner layout">
          <div class="banner__box">
            <h1 class="banner__name"><span class="banner__name color-pink">travel is</span> <br>beautiful</h1>
            <div class="banner__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
          </div>
          <div class="request-form">
            <div class="request-form__name">Request a quote</div>
            <form class="form" action="">
              <input class="form__name" type="text" placeholder="Full Name">
              <input class="form__name" type="email" placeholder="Email Adress">
              <input class="form__name" type="tel" pattern="+7-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="Phone Number">
              <input class="form__name" type="text" placeholder="Country">
              <label class="form__label">
                <input class="form__checkbox" type="checkbox">I accept the terms & conditions
              </label>
              <button class="form__btn">Send</button>
            </form>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="services_block layout">
          <h2 class="services_block__title"><span class="services_block__title color-pink">Our</span> services</h2>
          <div class="services_block__card">
            <div class="services_block__card-wrap">
              <div class="card__img" style="background-image: url(./img/heart_serv.png)"></div>
              <div class="card__text">Making your trip beautiful and easier</div>
            </div>
            <div class="services_block__card-wrap">
              <div class="card__img" style="background-image: url(./img/tools_serv.png)"></div>
              <div class="card__text">Tools to help you succeed tommorow</div>
            </div>
            <div class="services_block__card-wrap">
              <div class="card__img" style="background-image: url(./img/light-bulb_serv.png)"></div>
              <div class="card__text">Ideas that will blow you out the blue.</div>
            </div>
            <div class="services_block__card-wrap">
              <div class="card__img" style="background-image: url(./img/navigate_serv.png)"></div>
              <div class="card__text">Navigate your path to beautiful world.</div>
            </div>
          </div>
        </div>
        <div class="story">
          <div class="story__block layout">
            <div class="story__text">We are in business for over 6 years providing amazing services to client and people love them to the core. View our story to know more.</div><a class="story__link" href="#">Our story</a>
          </div>
        </div>
        <div class="offer">
          <div class="offer__block layout">
            <h2 class="offer__title">Pricing</h2>
            <div class="offer__cards">
              <div class="offer__card-wrap">
                <div class="card-wrap__name">Starter</div>
                <div class="card-wrap__price">Free</div>
                <div class="card-wrap__info">Free Service</div>
                <div class="card-wrap__info">Multiple Accounts</div>
                <div class="card-wrap__info">Management No</div>
                <div class="card-wrap__info">--</div>
                <div class="card-wrap__info">--</div><a class="card-wrap__link" href="#">try</a>
              </div>
              <div class="offer__card-wrap">
                <div class="card-wrap__name">Business</div>
                <div class="card-wrap__price">$97</div>
                <div class="card-wrap__info">Free Service</div>
                <div class="card-wrap__info">Multiple Accounts</div>
                <div class="card-wrap__info">Management No</div>
                <div class="card-wrap__info">Unlimited Data</div>
                <div class="card-wrap__info">--</div><a class="card-wrap__link" href="#">sign up</a>
              </div>
              <div class="offer__card-wrap">
                <div class="card-wrap__name">Professional</div>
                <div class="card-wrap__price">$297</div>
                <div class="card-wrap__info">Free Service</div>
                <div class="card-wrap__info">Multiple Accounts</div>
                <div class="card-wrap__info">Management No</div>
                <div class="card-wrap__info">Unlimited Data</div>
                <div class="card-wrap__info">Whatever You Need</div><a class="card-wrap__link" href="#">sign up</a>
              </div>
            </div>
          </div>
        </div>
        <div class="life">
          <div class="life__block layout">
            <div class="life__test">
              <h2 class="test__title">Testimonial</h2>
              <div class="test__mail-first">
                <div class="mail__text">I have been involved with this comapny for ages and just want to say this is a great work by designcoon.</div>
                <div class="mail__for">DJ Bravo - Frequent Travelera</div><img class="mail__photo-first" src="./img/mail_photo1.png" alt="Фото">
              </div>
              <div class="test__mail-second">
                <div class="mail__text">I have been involved with this comapny for ages and just .</div>
                <div class="mail__for">DJ Bravo - Frequent Travelera</div><img class="mail__photo-second" src="./img/mail_photo2.png" alt="Фото">
              </div>
            </div>
            <div class="life__gallery">
              <h2 class="gallery__title">Gallery</h2>
              <div class="gallery__box">
                <div class="gallery__block"><img class="gallery__img" src="./img/gallery_1.png" alt="Фото галереи"><img class="gallery__img" src="./img/gallery_2.png" alt="Фото галереи"></div>
                <div class="gallery__block"><img class="gallery__img" src="./img/gallery_3.png" alt="Фото галереи"><img class="gallery__img" src="./img/gallery_4.png" alt="Фото галереи"></div>
                <div class="gallery__block"><img class="gallery__img" src="./img/gallery_5.png" alt="Фото галереи"><img class="gallery__img" src="./img/gallery_6.png" alt="Фото галереи"></div>
              </div><a class="gallery__link" href="#">View more pictures</a>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__box layout">
          <div class="footer__copyright">All Rights Reserved |  2016  |  Designed with love by <span class="footer_span color-pink">DesignCoon</span></div>
          <div class="footer-logo"><a class="footer-logo__link" href="#"><img src="./img/logo_min.png" alt="Логотип"></a></div>
        </div>
      </footer>
    </div><script src="./js/bundle.js"></script>
  </body>
</html>

src/pug/index.pug
extends extends/_layout

block content
	.services_block.layout
		.services_block__title #[span.services_block__title.color-pink Our] services
		.services_block__card
			-
				cards = [
					['./img/heart_serv.png', 'Making your trip beautiful and easier'],
					['./img/tools_serv.png', 'Tools to help you succeed tommorow'],
					['./img/light-bulb_serv.png', 'Ideas that will blow you out the blue.'],
					['./img/navigate_serv.png', 'Navigate your path to beautiful world.'],
				]
			each item in cards
				.services_block__card-wrap
					.card__img(style="background-image: url("+ item[0] + ")")
					.card__text=item[1]
	.story
		.story__block.layout
			.story__text We are in business for over 6 years providing amazing services to client and people love them to the core. View our story to know more.
			a.story__link(href="#") Our story
	.offer
		.offer__block.layout
			.offer__title Pricing
			.offer__cards
				.offer__card-wrap
					.card-wrap__name Starter
					.card-wrap__price Free
					.card-wrap__info Free Service
					.card-wrap__info Multiple Accounts
					.card-wrap__info Management No
					.card-wrap__info --
					.card-wrap__info --
					a.card-wrap__link(href="#") try
				.offer__card-wrap
					.card-wrap__name Business
					.card-wrap__price $97
					.card-wrap__info Free Service
					.card-wrap__info Multiple Accounts
					.card-wrap__info Management No
					.card-wrap__info Unlimited Data
					.card-wrap__info --
					a.card-wrap__link(href="#") sign up
				.offer__card-wrap
					.card-wrap__name Professional
					.card-wrap__price $297
					.card-wrap__info Free Service
					.card-wrap__info Multiple Accounts
					.card-wrap__info Management No
					.card-wrap__info Unlimited Data
					.card-wrap__info Whatever You Need
					a.card-wrap__link(href="#") sign up
	.life
		.life__block.layout
			.life__test
				.test__title Testimonial
				.test__mail-first
					.mail__text I have been involved with this comapny for ages and just want to say this is a great work by designcoon.
					.mail__for DJ Bravo - Frequent Travelera
					img.mail__photo-first(src="./img/mail_photo1.png", alt="Фото")
				.test__mail-second
					.mail__text I have been involved with this comapny for ages and just .
					.mail__for DJ Bravo - Frequent Travelera
					img.mail__photo-second(src="./img/mail_photo2.png", alt="Фото")
			.life__gallery
				.gallery__title Gallery
				.gallery__box
					.gallery__block
						img.gallery__img(src="./img/gallery_1.png", alt="Фото галереи")
						img.gallery__img(src="./img/gallery_2.png", alt="Фото галереи")
					.gallery__block
						img.gallery__img(src="./img/gallery_3.png", alt="Фото галереи")
						img.gallery__img(src="./img/gallery_4.png", alt="Фото галереи")
					.gallery__block
						img.gallery__img(src="./img/gallery_5.png", alt="Фото галереи")
						img.gallery__img(src="./img/gallery_6.png", alt="Фото галереи")
				a.gallery__link(href="#") View more pictures
				

			
